# KotlinREST

./: build.gradle  settings.gradle
src/main/kotlin/ru.test.kotlinrest/: Application.kt  ApplicationConfig.kt  HibernateConf.kt  HibernateConfig.kt  SecurityConfig.kt
src/main/kotlin/ru.test.kotlinrest/api/controllers/: QuotesController.kt
src/main/kotlin/ru.test.kotlinrest/api/objects/: QuoteApiObject.kt
src/main/kotlin/ru.test.kotlinrest/base/: Mapper.kt
src/main/kotlin/ru.test.kotlinrest/model/quotes/: Quote.kt  QuotesRepository.kt
src/main/kotlin/ru.test.kotlinrest/model/quotes/mappers/: QuoteToApiObjectMappers.kt
src/main/kotlin/ru.test.kotlinrest/models/authors/repository/: QuoteAuthorsRepository.kt  QuoteAuthorsRepositoryHibernateImpl.kt
src/main/kotlin/ru.test.kotlinrest/models/data/: Quote.kt  QuoteAuthor.kt  User.kt  UserRole.kt
src/main/kotlin/ru.test.kotlinrest/models/quotes/mappers/: QuoteToApiObjectMappers.kt
src/main/kotlin/ru.test.kotlinrest/models/quotes/repository/: QuotesRepository.kt  QuotesRepositoryHibernateImpl.kt
src/main/kotlin/ru.test.kotlinrest/test/: TestRestController.kt
src/main/kotlin/ru.test.kotlinrest/web/controllers/: AdminController.kt  IndexController.kt
src/main/kotlin/ru.test.kotlinrest/web/dto/: GetAdminDTO.kt
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
