import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}"
    }
}

apply plugin: 'idea'
apply plugin: SpringBootPlugin
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-allopen"

jar {
    baseName = 'test-spring-kotlin-project'
    version = '0.1.0'
}

war {
    enabled = true
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

group 'ru.test'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }
    compile ("org.springframework:spring-jdbc:5.1.0.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE")

    compile ("com.google.code.gson:gson:2.8.5")
    compile ("joda-time:joda-time:2.10")

    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}